
.react-pro-sidebar {
    background-color: #2a2e3b; /* Set background color */
  }
  
  .react-pro-sidebar .pro-sidebar-inner {
    border-right: 1px solid #3f4254; /* Add border */
  }
  
  .react-pro-sidebar .pro-sidebar-menu .pro-menu-item {
    color: #fff; /* Set text color */
  }
  
  .react-pro-sidebar .pro-sidebar-menu .pro-menu-item.active {
    background-color: #3f4254; /* Set background color for active menu item */
  }
  
  .react-pro-sidebar .pro-sidebar-menu .pro-menu-item .pro-inner-item {
    padding: 12px 20px; /* Adjust padding */
  }
  
  /* ------------------------------------------siteimage--------------------- */
  /* Adjusting size of the image container */
.site-details-container {
  max-width: 800px; 
  margin: 0 auto; 
  margin-left: -100px;
}

.site-list {
  list-style: none;
  padding: 0;
}

.site-item {
  margin-bottom: 20px;
}


/* Styling for the image slider container */
.image-slider-container {
  width: 100%;
  height: 650px; /* Adjust height as needed */
  margin: auto;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(237, 230, 247);
  overflow: hidden; /* Prevents image overflow */
  margin-left: -90px;
}

.image-container {
  margin-left: -90px;
}


/* Styling for individual slides in the image slider */
.image-slide {
  display: flex;
  justify-content: center;
}

/* Adjusting size of images */
.site-image {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain aspect ratio */
}

.suggested-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(650px, 1fr)); /* Adjust the width as needed */
  grid-gap: 20px;
}

.suggested-image-item {
  background-color: #b7b2b2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.suggested-image {
  width: 900px;
  height: 500px; /* Adjust the height as needed */
  object-fit: cover;
}

.suggested-image-info {
  padding: 10px;
}

.suggested-image-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.suggested-image-description {
  font-size: 14px;
  color: #666;
}



.before-after-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.before-details {
  width: 100%; /* Adjust the width as needed */
}

.after-details {
  width: 100%; 
}


.book-design-button {
  background-color: #b234a1; /* Green */
  border: none;
  color: rgb(254, 254, 254);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 600px;
}

.book-design-button:hover {
  background-color: #e90a0a; /* Darker Green */
}

.suggested-image-item {
  position: relative; /* Ensure button stays on top of image */
  display: inline-block;
}

/* Adjust button position */
.book-design-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
